# ForwardQueryCompiler

./: .gitignore  README.md  pom.xml
src/main/java/edu/ucsd/forward/: application.gwt.xml  page.gwt.xml  query.gwt.xml  query_compiler_exception.gwt.xml  runtime.gwt.xml  unit.gwt.xml
src/main/java/edu/ucsd/forward/data/: ContextUtil.java  ContextValue.java  DataPath.java  DataPathEncoder.java  DataPathStep.java  DataSchemaReduceMapUtil.java  SchemaPath.java  TypeUtil.java  ValueMap.java  ValueTypeMapUtil.java  ValueUtil.java
src/main/java/edu/ucsd/forward/data/constraint/: AbstractConstraint.java  AbstractConstraintChecker.java  AutoIncrementConstraint.java  Constraint.java  ConstraintChecker.java  ConstraintUtil.java  ForeignKeyConstraint.java  GlobalUniquenessConstraint.java  HomogeneousConstraint.java  LocalPrimaryKeyConstraint.java  LocalUniquenessConstraint.java  NonNullConstraint.java  OrderByAttribute.java  OrderConstraint.java  PrimaryKeyUtil.java  SingletonConstraint.java
src/main/java/edu/ucsd/forward/data/diff/: AbstractDiff.java  DataComparer.java  DataPatcher.java  DeleteDiff.java  Diff.java  InsertDiff.java  ReplaceDiff.java
src/main/java/edu/ucsd/forward/data/encoding/: Block.java  BlockDirectory.java  DataBlock.java  DataEncodingException.java  DataEncodingUtil.java  EncodingViolationException.java  SchemaBlock.java  TypeCode.java  ValueCode.java
src/main/java/edu/ucsd/forward/data/index/: AbstractIndex.java  Index.java  IndexDeclaration.java  IndexMethod.java  IndexRedBlack.java  IndexUtil.java  KeyRange.java
src/main/java/edu/ucsd/forward/data/java/: JavaToSqlMapUtil.java  MapEntry.java
src/main/java/edu/ucsd/forward/data/json/: JsonToValueConverter.java  JsonValueNavigationUtil.java  TypeJsonSerializer.java  ValueJsonParser.java  ValueJsonSerializer.java
src/main/java/edu/ucsd/forward/data/mapping/: Mapping.java  MappingGroup.java  MappingUtil.java  MappingXmlParser.java  MappingXmlSerializer.java
src/main/java/edu/ucsd/forward/data/source/: AbstractDataSource.java  AbstractDataSourceTransaction.java  DataSource.java  DataSourceConfigException.java  DataSourceException.java  DataSourceMetaData.java  DataSourceTransaction.java  DataSourceXmlParser.java  SchemaObject.java  SchemaObjectHandle.java  UnifiedApplicationState.java
src/main/java/edu/ucsd/forward/data/type/: AbstractComplexType.java  AbstractNumericType.java  AbstractPrimitiveType.java  AbstractScalarType.java  AbstractType.java  BooleanType.java  CollectionType.java  DateType.java  DecimalType.java  DoubleType.java  FloatType.java  IntegerType.java  JsonType.java  LongType.java  NoSqlType.java  NullType.java  NumericType.java  PrimitiveType.java  ScalarType.java  SchemaTree.java  StringType.java  SwitchType.java  TimestampType.java  TupleType.java  Type.java  TypeChecker.java  TypeCloner.java  TypeConverter.java  TypeEnum.java  TypeException.java  TypeMap.java  UnknownType.java  XhtmlType.java
src/main/java/edu/ucsd/forward/data/value/: AbstractComplexValue.java  AbstractNumericValue.java  AbstractPrimitiveValue.java  AbstractScalarValue.java  AbstractValue.java  BooleanValue.java  CollectionValue.java  DataCloner.java  DataTree.java  DateValue.java  DecimalValue.java  DoubleValue.java  FloatValue.java  IntegerValue.java  JsonValue.java  LongValue.java  NullValue.java  NumericValue.java  Value.java  (+8 more)
src/main/java/edu/ucsd/forward/exception/: CharacterRange.java  CheckedException.java  ExceptionMessages.java  FileLocation.java  FileRange.java  LineMatcher.java  Location.java  LocationHelper.java  LocationImpl.java  LocationSupport.java  Messages.java  UncheckedException.java  UserException.java
src/main/java/edu/ucsd/forward/fpl/: FplCompilationException.java  FplInterpretationException.java  FplInterpreter.java  FplInterpreterFactory.java  FplParsingException.java
src/main/java/edu/ucsd/forward/io/: IoUtil.java
src/main/java/edu/ucsd/forward/query/: DataSourceCompliance.java  EagerQueryResult.java  LazyQueryResult.java  QueryCompilationException.java  QueryExecutionException.java  QueryParsingException.java  QueryProcessor.java  QueryProcessorFactory.java  QueryResult.java  SqlCompliance.java
src/main/java/edu/ucsd/forward/warning/: FplCompilationWarning.java  Warning.java  WarningCollector.java  WarningCollectorFactory.java  WarningMessages.java
src/main/java/edu/ucsd/forward/xml/: AbstractXmlParser.java  AbstractXmlSerializer.java  AttrProxy.java  CharacterDataProxy.java  CommentProxy.java  DocumentFragmentProxy.java  DocumentProxy.java  DomApiProxy.java  ElementProxy.java  NamedNodeMapProxy.java  NodeListProxy.java  NodePositionCache.java  NodeProxy.java  NodeRange.java  TextProxy.java  XmlParser.java  XmlParserException.java  XmlSerializer.java  XmlUtil.java
src/main/resources/edu/ucsd/forward/: action.gwt.xml  application.gwt.xml  data.gwt.xml  mapping.gwt.xml  page.gwt.xml  program.gwt.xml  query.gwt.xml  unit.gwt.xml  vm.gwt.xml
src/main/resources/edu/ucsd/forward/application/: app-debug-console.include  security-check.xml  securityCheck.sql  session-credentials-schema.ddl
src/test/java/edu/ucsd/forward/data/: DataTestCaseUtil.java  TestContextUtil.java  TestDataPath.java  TestDataUtil.java  TestPath.java  TestSchemaPath.java  TestValueTypeMapUtil.java
src/test/java/edu/ucsd/forward/fpl/: AbstractFplTestCase.java
src/test/java/edu/ucsd/forward/query/: AbstractQueryTestCase.java  TestEndToEnd.java  TestProcessor.java
src/test/java/edu/ucsd/forward/test/: AbstractTestCase.java
src/test/java/edu/ucsd/forward/xml/: TestGwtDom.java
src/test/resources/edu/ucsd/forward/data/: TestDataPath-testFind.xml  TestDataUtil-testCloneImmutable.xml  TestDataUtil-testEqualByValue-data1.xml  TestDataUtil-testEqualByValue-data4.xml
src/test/resources/edu/ucsd/forward/query/: TestEndToEnd-testD165.xml  TestEndToEnd-testD245.xml  TestEndToEnd-testD88.xml  TestEndToEnd-testDeleteNestedCollection.xml  TestEndToEnd-testInlineSwitch3.xml  TestEndToEnd-testInsertNestedCollection.xml  TestEndToEnd-testSimpleDistributedQuery.xml  TestEndtoEnd-testScanComplex.xml  end-to-end.xml
(+947 files in other folders)
