<div style="width: 100%; vertical-align: top;">
    <table style="background-color: maroon; border: 0px solid #4E6128; border-collapse: collapse; width: 100%;">
        <tr>
            <td style="color: ghostwhite; font-size: 1.2em; padding: 5px; text-align: left; width: 100%;">
                <b>Console</b>
            </td>
            <!--
            <td style="color: ghostwhite; font-size: 1em; padding: 5px; text-align: right; width: 100%;">
                <hunit:button
                    style="background-color: #DDD; background-image: none; border: 2px solid #DDD; border-radius: 3px; color: black; cursor: pointer; font-size: .75em; margin: 0px 3px 0px 0px; outline: none; padding-left: 5px; padding-right: 5px; padding-top: 3px; padding-bottom: 3px; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap;"
                    onclick="app_debug_log_clear" value="Clear" />
            </td>
            -->
        </tr>
    </table>
    <div style="background-color: #FFFFFF; border: 4px solid maroon; height: 150px; overflow: auto;">
        <% for m in 
                SELECT id, moment, message
                FROM application.app_debug_log
                primary key (id) %>
            <div style="background-color: #FFFFFF; border: 0px solid; width: 100%;"><%= m.moment %> - <%= m.message %></div>
        <% end for %>
    </div>
</div>